################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
click==3.3
html5lib==0.9999999
isodate==0.5.4
keepalive==0.5
opp-bass==1.0.9
opp-chub==1.0.5
git+https://github.com/openpermissions/koi.git@ssl_options
PyJWT==1.4.0
pyparsing==2.1.1
python-dateutil==2.4.2
rdflib==4.2.1
rdflib-jsonld==0.3
requests==2.4.3
singledispatch==3.4.0.3
six==1.10.0
SPARQLWrapper==1.7.6
tornado==4.3
wheel==0.24.0
