################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
Flask==0.10.1
Jinja2==2.8
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
Pillow==2.3.0
PyJWT==1.4.0
Pygments==2.1.3
Pyment==0.3.2-dev
SPARQLWrapper==1.7.6
Sphinx==1.2.3
Werkzeug==0.11.9
argparse==1.2.1
astroid==1.4.5
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
behave==1.2.5
certifi==2016.2.28
chardet==2.0.1
click==3.3
cloverpy==0.1.1
colorama==0.3.7
cov-core==1.15.0
coverage==4.0.3
decorator==3.4.0
docopt==0.6.2
docutils==0.12
enum34==1.1.2
git+https://github.com/catapultbamboo/file_translate.git@0.0.3
funcsigs==1.0.2
grip==3.2.0
gyp==0.1
html5lib==0.9999999
ipython==1.2.1
isodate==0.5.4
itsdangerous==0.24
keepalive==0.5
lazy-object-proxy==1.2.2
lxml==3.3.3
mock==1.3.0
opp-bass==1.0.9
opp-chub==1.0.5
opp-koi==1.0.8
parse==1.6.6
parse-type==0.3.4
path-and-address==1.1.0
pbr==1.9.1
pdoc==0.3.2
pexpect==3.1
py==1.4.31
pycurl==7.19.3
pylint==1.5.5
pyparsing==2.1.1
pytest==2.8.7
pytest-cov==1.8.0
python-apt==0.9.3.5ubuntu2
python-dateutil==2.4.2
rdflib==4.2.1
rdflib-jsonld==0.3
rdflib-sparql==0.2
requests==2.4.3
roman==2.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.12.0
tornado==4.3
urllib3==1.7.1
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wheel==0.24.0
wrapt==1.10.8
wsgiref==0.1.2
